table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    text-align: left;
    padding: 10px;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    white-space: nowrap;
}

thead th i {
    margin-right: 5px;
    font-size: 16px;
    vertical-align: middle;
    color: #555;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.write-container {
    display: inline-block;
    /* 블록 요소로 유지 */
    text-align: right;
    /* 글쓰기 버튼을 오른쪽으로 정렬 */
    margin-bottom: 10px;
    /* 테이블과 간격 추가 */
    font-size: 16px;
    /* 글쓰기 아이콘 크기 조정 */
    color: #333;
    /* 기본 텍스트 색상 */
    cursor: pointer;
    /* 마우스 포인터 적용 */
}

.write-container:hover i,
.write-container:hover span {
    color: #007bff;
    /* 마우스 올렸을 때 색상 변경 */
}

tbody tr {
    cursor: pointer;
    &:nth-child(odd) {
        background-color: #f8f9fa;
    }
}

