.panel-content {
    padding: 20px;
}

.ask-content {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    /* 패딩과 테두리를 포함하여 너비 계산 */
}

.ask-form {
    margin-top: 20px;
    /* 답변 목록과 폼 간격 */
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* 입력 필드와 버튼 간격 */
    width: 100%;
    /* 부모 요소의 너비를 따라감 */
    box-sizing: border-box;
    /* 패딩과 테두리를 포함하여 너비 계산 */
}

.ask-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    /* 크기 조정 비활성화 */
    font-size: 14px;
    box-sizing: border-box;
    /* 패딩과 테두리를 포함하여 너비 계산 */
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    /* 버튼을 한 줄에 배치 */
    gap: 10px;
    /* 버튼 간격 */
}

.ask-form button {
    width: 50%;
    /* 버튼 크기를 절반으로 설정 */
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

.form-buttons .cancel-btn {
    background-color: #dc3545; /* 취소 버튼 색상 */
}

.form-buttons button:hover {
    opacity: 0.9; /* 호버 시 약간 투명 효과 */
}