/* 오버레이 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    z-index: 1000; /* 화면을 덮는 레이어 */
    display: none; /* 기본적으로 숨김 */
}

.overlay.open {
    display: block; /* 패널이 열리면 표시 */
}

/* 슬라이드 패널 */
.slide-panel {
    position: absolute; /* 오버레이 내부에서 절대 위치 */
    top: 0;
    right: -50%; /* 초기 위치: 화면 밖 */
    width: 50%; /* 화면의 절반 너비 */
    height: 100%;
    background-color: #f8f9fa;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease; /* 슬라이드 효과 */
}

.overlay.open .slide-panel {
    right: 0; /* 화면 안으로 슬라이드 */
}

/* 패널 내부 콘텐츠 */
.panel-content {
    padding: 20px;
}

/* 닫기 버튼 */
.close-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 10px;
}

.close-btn:hover {
    background-color: #0056b3;
}

#question-content {
    max-height: 300px; /* 최대 높이 설정 */
    overflow-y: auto; /* 수직 스크롤 활성화 */
    padding: 10px; /* 내부 여백 */
    border: 1px solid #ddd; /* 테두리 추가 */
    background-color: #f8f9fa; /* 배경색 설정 */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1); /* 내부 그림자 */
}

.answer-content {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
}

.answer-form {
    margin-top: 20px; /* 답변 목록과 폼 간격 */
    display: flex;
    flex-direction: column;
    gap: 10px; /* 입력 필드와 버튼 간격 */
    width: 100%; /* 부모 요소의 너비를 따라감 */
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
}

.answer-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none; /* 크기 조정 비활성화 */
    font-size: 14px;
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
}

.answer-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
}

.answer-form button:hover {
    background-color: #0056b3;
}