header {
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.auth-container {
    display: flex;
    align-items: center;
    gap: 10px; /* 로그인 폼과 회원가입 링크 간격 */
}

.signin-form, .signout-form {
    display: flex;
    gap: 5px; /* 입력 필드와 버튼 간격 */
}

.signin-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.auth-container button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.auth-container button:hover {
    background-color: #0056b3;
}